# common-proxy-service

./: .travis.yml  Dockerfile  README.md  pom.xml
common-proxy-service-api/: pom.xml
common-proxy-service-core/: pom.xml
common-proxy-service-core/src/main/java/org/prometheus_core/network/common_proxy_service/core/: Core.java
common-proxy-service-core/src/main/java/org/prometheus_core/network/common_proxy_service/core/model/: AbstractCommunicationRestriction.java  Proxy.java  ProxyConfiguration.java
common-proxy-service-core/src/main/java/org/prometheus_core/network/common_proxy_service/core/provider/: ProxyProviderFactory.java  SupportedProtocol.java
common-proxy-service-ui/: pom.xml
src/main/java/org/prometheus/infrastructure/proxyservice/: ProxyServiceApplication.java
src/main/java/org/prometheus/infrastructure/proxyservice/component/: ApplicationInit.java
src/main/java/org/prometheus/infrastructure/proxyservice/config/: Authorization.java  GeneralProxyConfig.java  Restrictions.java  Socks5ProxyConfig.java  Socks5ProxyProperties.java  SwaggerConfig.java  User.java
src/main/java/org/prometheus/infrastructure/proxyservice/controller/: ProxyManagementController.java
src/main/java/org/prometheus/infrastructure/proxyservice/security/: SecurityConfig.java
src/main/java/org/prometheus/infrastructure/proxyservice/service/: ProxyManagementService.java
src/main/java/org/prometheus/network/prometheus_proxy/: PathHandlerProvider.java
src/main/java/org/prometheus/network/prometheus_proxy/handler/: PetsGetHandler.java  PetsPetIdDeleteHandler.java  PetsPetIdGetHandler.java  PetsPostHandler.java
src/main/java/org/prometheus/network/prometheus_proxy/model/: Error.java  Pet.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: openapi.json  service.yml
src/obsolete/: ApplicationInit.java
src/test/java/org/prometheus/infrastructure/proxyservice/: ProxyServiceApplicationTests.java
src/test/java/org/prometheus/network/prometheus_proxy/handler/: HealthGetHandlerTest.java  PetsGetHandlerTest.java  PetsPetIdDeleteHandlerTest.java  PetsPetIdGetHandlerTest.java  PetsPostHandlerTest.java  ServerInfoGetHandlerTest.java  TestServer.java
